# minecraft-launcher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fxpath.gradle  resources.gradle
app/native-config/: reflect-config.json  resource-config.json
app/src/main/java/com/husker/minecraft/launcher/: Main.java
app/src/main/java/com/husker/minecraft/launcher/app/: Launcher.kt  Resources.java
app/src/main/java/com/husker/minecraft/launcher/app/animation/: NodeAnimation.kt
app/src/main/java/com/husker/minecraft/launcher/app/animation/easing/: Exponential.java  Quadratic.java  Quartic.java
app/src/main/java/com/husker/minecraft/launcher/app/minecraft/blocks/impl/: MushroomBlock.kt
app/src/main/java/com/husker/minecraft/launcher/app/minecraft/models/: TextureMeta.kt  TextureSource.kt
app/src/main/java/com/husker/minecraft/launcher/app/minecraft/scene/: PreviewScene.kt
app/src/main/java/com/husker/minecraft/launcher/app/scenes/nplay/: NPlayTab.kt
app/src/main/java/com/husker/minecraft/launcher/tools/fx/: EffectBlender.java  FPSUtils.kt  HiDpiUtils.kt
app/src/main/java/com/husker/minecraft/launcher/tools/fx/nodes/: DebugPanel.kt
app/src/main/java/com/sun/prism/d3d/: D3DPhongMaterial.java
app/src/main/java/com/sun/prism/es2/: ES2PhongMaterial.java
app/src/main/java/com/sun/prism/impl/: BaseResourceFactory.java
bukkit-plugin/: build.gradle
bukkit-plugin/src/main/java/com/husker/minecraft/launcher/plugin/: AreaGenerator.kt  AreaGeneratorPlugin.kt
bukkit-plugin/src/main/java/com/husker/minecraft/launcher/plugin/transform/: Point3D.kt  Rotation.kt
bukkit-plugin/src/main/java/com/husker/minecraft/launcher/plugin/utils/: ProgressBar.kt
bukkit-plugin/src/main/java/com/husker/minecraft/launcher/plugin/writer/: AreaFileWriter.kt  ByteWriter.kt  CachedHashSet.kt
launcher/: build.gradle  fx_patch.gradle
launcher/native-config/: jni-config.json  resource-config.json
launcher/src/main/java/com/husker/minecraft/launcher/: Main.java
launcher/src/main/java/com/husker/minecraft/launcher/app/: Launcher.kt
launcher/src/main/java/com/husker/minecraft/launcher/app/animation/easing/: AbstractEasing.java  Bezier.java  Circular.java  Cubic.java  Easing.java
launcher/src/main/java/com/husker/minecraft/launcher/app/minecraft/: Block.kt  MineVersion.kt
launcher/src/main/java/com/husker/minecraft/launcher/app/minecraft/blocks/: AirBlock.kt  Block.kt  ModelBlock.kt
launcher/src/main/java/com/husker/minecraft/launcher/app/minecraft/blocks/blockdata/: Facing.kt
launcher/src/main/java/com/husker/minecraft/launcher/app/minecraft/blocks/impl/: AirBlock.kt  AxisBlock.kt  DefaultBlock.kt  FireBlock.kt  GrassBlock.kt  MushroomBlock.kt
launcher/src/main/java/com/husker/minecraft/launcher/app/minecraft/model/: Model.kt  ModelTexture.kt  TextureMeta.kt  TextureSource.kt
launcher/src/main/java/com/husker/minecraft/launcher/app/minecraft/models/: Model.kt  ModelTexture.kt
launcher/src/main/java/com/husker/minecraft/launcher/app/minecraft/scene/: MapReader.kt  PreviewParameters.kt  PreviewScene.kt
launcher/src/main/java/com/husker/minecraft/launcher/app/minecraft/versions/: MineVersion.kt  MultiplyVersionTextureSource.kt  V16.kt  VersionTextureSource.kt
launcher/src/main/java/com/husker/minecraft/launcher/app/minecraft/versions/impl/: V16.kt  V17.kt
launcher/src/main/java/com/husker/minecraft/launcher/app/opengl/: GLPane.kt  GLTexture.kt  Point3D.kt
launcher/src/main/java/com/husker/minecraft/launcher/app/scenes/: BaseScene.kt  Tab.kt
launcher/src/main/java/com/husker/minecraft/launcher/app/scenes/nplay/: NPlayTab.kt
launcher/src/main/java/com/husker/minecraft/launcher/tools/fx/: AnchorUtils.kt  LauncherTimer.kt  RectangleShape.kt
launcher/src/main/java/com/sun/prism/: FXRenderParameters.kt
launcher/src/main/java/com/sun/prism/d3d/: D3DPhongMaterial.java
launcher/src/main/java/com/sun/prism/es2/: ES2PhongMaterial.java
launcher/src/main/java/com/sun/prism/impl/: BaseResourceFactory.java
launcher/src/main/resources/fx/css/: base.css
launcher/src/main/resources/fx/css/play/: content.css
launcher/src/main/resources/fx/layouts/: base.fxml
launcher/src/main/resources/minecraft/v16/: preview.json  preview.map
launcher/src/main/resources/minecraft/v16/models/: template_fire_floor.json
launcher/src/main/resources/minecraft/v17/: preview.json  preview.map
plugin/: build.gradle
src/main/java/com/husker/minecraft/launcher/app/animation/: AnimatedMoving.kt  EasingTransition.kt  WaveAnimation.kt
src/main/java/com/husker/minecraft/launcher/app/animation/easing/: Back.java  Bounce.java  Elastic.java  Linear.java  Quintic.java  Sinusoidal.java
src/main/java/com/husker/minecraft/launcher/app/minecraft/: Block.kt
src/main/java/com/husker/minecraft/launcher/app/minecraft/blocks/impl/: DefaultBlock.kt  GrassBlock.kt
src/main/java/com/husker/minecraft/launcher/app/minecraft/models/: Model.kt  ModelTexture.kt
src/main/java/com/husker/minecraft/launcher/app/minecraft/scene/: PreviewParameters.kt
src/main/java/com/husker/minecraft/launcher/app/minecraft/versions/: V16.kt  V17.kt
src/main/java/com/husker/minecraft/launcher/app/scenes/: BaseScene.kt  DebugPanel.kt
src/main/java/com/husker/minecraft/launcher/app/scenes/play/: PlayTab.kt
src/main/java/com/husker/minecraft/launcher/app/scenes/profile/: ProfileTab.kt
src/main/java/com/husker/minecraft/launcher/app/scenes/settings/: SettingsTab.kt
src/main/java/com/husker/minecraft/launcher/tools/: LauncherProperties.java
src/main/java/com/husker/minecraft/launcher/tools/fx/: ImageContentUtils.kt
src/main/java/com/husker/minecraft/launcher/tools/fx/nodes/: CoolScrollPane.kt  PixelatedImageView.kt
src/main/java/com/husker/minecraft/launcher/tools/fx/scenes/: ResourceScene.kt
src/main/resources/: launcher.properties
src/main/resources/fx/layouts/: tab_icon.fxml
src/main/resources/fx/layouts/nplay/: content.fxml
src/main/resources/fx/layouts/play/: content.fxml
src/main/resources/fx/layouts/play/panes/v1_16/: layout
