
import java.nio.file.*

buildscript {
    repositories {
        flatDir dirs: "C:\\Users\\redfa\\Documents\\Java_projects\\NativeCompileGradlePlugin\\build\\libs"
    }
    dependencies {
        classpath "com.husker:NativeCompileGradlePlugin:1.1"
    }
}

plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'com.husker.minecraft.launcher'
version '1.0'



repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

