buildscript {
    repositories {
        flatDir dirs: "C:\\Users\\redfa\\Documents\\Java_projects\\NativeCompileGradlePlugin\\build\\libs"
    }
    dependencies {
        classpath "com.husker:NativeCompileGradlePlugin:1.1"
    }
}


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: "ru.mail.husker-dev.native"

group 'com.husker.minecraft.launcher'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

apply from: 'resources.gradle'

dependencies {
    implementation 'org.json:json:20210307'
    implementation 'com.github.husker-dev:openglfx:1.1'

    implementation 'org.jogamp.jogl:jogl-all-main:2.3.2'
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'

    implementation fileTree("libs")

    for(module in ["base", "controls", "graphics", "fxml"])
        for(os in ["win", "mac", "linux"])
            implementation "org.openjfx:javafx-$module:$javaFX:$os"
}

nativeCompile{
    reflectionOpens = [
            'javafx.scene.image.Image',
            'javafx.scene.transform.Transform',
            'javafx.scene.text.Text',
            'javafx.scene.shape.Shape'
    ]
    output{
        console = false
    }
}
