plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: "ru.mail.husker-dev.native"

group 'com.husker.minecraft.launcher'
version '1.0'

repositories {
    mavenCentral()
}

apply from: 'fxpath.gradle'
apply from: 'resources.gradle'

dependencies {
    implementation 'org.json:json:20210307'

    String FXVersion = "17-ea+16"
    for(module in ["base", "controls", "graphics", "fxml"])
        for(os in ["win", "mac", "linux"])
            implementation "org.openjfx:javafx-$module:$FXVersion:$os"
}

nativeCompile{
    reflectionOpens = [
            'javafx.scene.image.Image',
            'javafx.scene.transform.Transform',
            'javafx.scene.text.Text',
            'javafx.scene.shape.Shape'
    ]
    output{
        console = false
    }
}
