<?xml version="1.0" encoding="UTF-8"?>

<?import com.husker.minecraft.launcher.tools.fx.nodes.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="right_panel" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="180.0" prefWidth="240.0" styleClass="base_panel" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="190.0" styleClass="play_btn" text="PLAY" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <CoolScrollPane id="versions_scroll" fx:id="versions_scroll" prefHeight="200.0" prefWidth="200.0" styleClass="versions_scroll" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="versions_content">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </children>
      </CoolScrollPane>
      <AnchorPane fx:id="pane3d" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
