plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.husker.minecraft.launcher.bukkit-plugin'
version '1.0'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.codemc.org/repository/maven-snapshots/' }
    maven { url "https://jitpack.io/" }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly fileTree("libs")
    implementation 'org.json:json:20210307'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}